<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Winnovative_Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Winnovative Technologies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="design/img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="design/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="design/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="design/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="design/css/style.css" rel="stylesheet">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner"></div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-12 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>32-31, HAL Colony, Road No 2, Opp to CMR School, Gujularamram, Hyderabad, Telangana 500055</small>
                        <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91-8790974928</small>
                        <small class="text-light"><i class="fa fa-envelope me-2"></i>contact@winnovative.in</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Carousel Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <a href="default.aspx" class="navbar-brand p-0">
                    <h1 class="m-0">Winnovative</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="default.aspx" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu m-0">
                                <a href="companyprofile.aspx" class="dropdown-item">Company Profile</a>
                                <a href="visionmission.aspx" class="dropdown-item">Vision & Mission</a>
                                <a href="whychooseus.aspx" class="dropdown-item">Why Choose Us</a>
                                <a href="happycustomers.aspx" class="dropdown-item">Our Happy Customers</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Design</a>
                            <div class="dropdown-menu m-0">
                                <a href="webforind.aspx" class="dropdown-item">Website for Individual</a>
                                <a href="webforstartups.aspx" class="dropdown-item">Website for Startups</a>
                                <a href="webforsmes.aspx" class="dropdown-item">Website for SMEs</a>
                                <a href="webforcorp.aspx" class="dropdown-item">Website For Corporate</a>
                                <a href="webredesign.aspx" class="dropdown-item">Website Re-Design</a>
                                <a href="landingpage.aspx" class="dropdown-item">Landing Page Design</a>
                                <a href="webmaintenance.aspx" class="dropdown-item">Website Maintenance</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Development</a>
                            <div class="dropdown-menu m-0">
                                <a href="contentsystem.aspx" class="dropdown-item">Content Management System</a>
                                <a href="ecommerce.aspx" class="dropdown-item">Ecommerce Website</a>
                                <a href="paymentgateway.aspx" class="dropdown-item">Payment gateway Integration</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Website Promotions</a>
                            <div class="dropdown-menu m-0">
                                <a href="seo.aspx" class="dropdown-item">Search Engine Optimization</a>
                                <a href="sme.aspx" class="dropdown-item">Search Engine Marketing</a>
                                <a href="payperclick.aspx" class="dropdown-item">Pay Per Click Advertising</a>
                                <a href="socialmedia.aspx" class="dropdown-item">Social Media Marketing</a>
                                <a href="onlinereputation.aspx" class="dropdown-item">Online Reputation Management</a>
                                <a href="content.aspx" class="dropdown-item">Content Writing &amp; Marketing</a>
                                <a href="email.aspx" class="dropdown-item">Email Marketing</a>
                                <a href="sms.aspx" class="dropdown-item">SMS Marketing</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Publishing &amp; Digitization</a>
                            <div class="dropdown-menu m-0">
                                <a href="digitization.aspx" class="dropdown-item">Digitization</a>
                                <a href="documentms.aspx" class="dropdown-item">Document Management System</a>
                                <a href="contentservices.aspx" class="dropdown-item">Content Management Services</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Careers</a>
                            <div class="dropdown-menu m-0">
                                <a href="jobs.aspx" class="dropdown-item">Jobs</a>
                                <a href="internships.aspx" class="dropdown-item">Internships</a>
                                <a href="trainings.aspx" class="dropdown-item">Trainings</a>
                            </div>
                        </div>
                        <a href="contactus.aspx" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Carousel End -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-70 bg-primary p-4">
                            <a href="default.aspx" class="navbar-brand">
                                <h1 class="m-0 text-white">Winnovative</h1>
                            </a>
                            <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-4 col-md-12 pt-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Get In Touch</h3>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-geo-alt text-primary me-2"></i>
                                    <p class="mb-0">32-31, HAL Colony, Road No 2, Opp to CMR School, Gujularamram, Hyderabad, Telangana 500055</p>
                                </div>
                                <br />
                                <div class="d-flex mb-2">
                                    <i class="bi bi-envelope text-primary me-2"></i>
                                    <p class="mb-0">contact@winnovative.in</p>
                                </div>
                                <br />
                                <div class="d-flex mb-2">
                                    <i class="bi bi-telephone text-primary me-2"></i>
                                    <p class="mb-0">+91-8790974928</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Quick Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                    <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Popular Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                    <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-white" style="background: #061429;">
            <div class="container text-center">
                <div class="row justify-content-end">
                    <div class="col-lg-8 col-md-6">
                        <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                            <p class="mb-0">
                                &copy; <%= DateTime.Now.Year.ToString() %> All Rights Reserved. <a class="text-white border-bottom" href="default.aspx">Winnovative Technologies</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="design/lib/wow/wow.min.js"></script>
        <script src="design/lib/easing/easing.min.js"></script>
        <script src="design/lib/waypoints/waypoints.min.js"></script>
        <script src="design/lib/counterup/counterup.min.js"></script>
        <script src="design/lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="design/js/main.js"></script>

    </form>
</body>
</html>